<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/jquery-3.1.1.js" type="text/javascript"></script>
    <script src="js/scripts.js" type="text/javascript"></script>
    <link rel="stylesheet" href="css/application.css">
    <title>Maxwell Cady | Portland, Oregon Web Developer and Designer</title>
  </head>
  <body>
    <nav>
      <a href="#about">About</a>
      <a href="#projects">Projects</a>
      <a href="#contact">Contact</a>
    </nav>
    <div id="intro">
      <h1>Maxwell Cady</h1>
      <h2>Portland, Oregon web designer/developer</h2>
    </div>
    <div id="about">
      <div class="about-me">
        <h3>It's nice to meet you.</h3>
        <div id="description">
          <p>I'm Maxwell (or Max, if you prefer). I'm currently a student at Epicodus in Portland, Oregon, where I am advancing my skills in front end web development. I enjoy learning new things about programming and computers in general.</p>

          <p>My hobbies include video games, science, animals, Magic: The Gathering, design, writing, art, and sleeping. You should email me if you'd like to work on a project together, ask me a question, or play a game of MtG!</p>
        </div>
      </div>
      <div class="skills">
      </div>
    </div>
  </body>
</html>
